dependencies {
    compile project(':ex-core')
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.11.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
